# video-jcomp-materials

./: LICENSE  README.md
01-review-android-ui-toolkit/starter/: build.gradle
01-review-android-ui-toolkit/starter/app/src/main/java/com/raywenderlich/android/librarian/ui/addReview/: AddBookReviewActivity.kt
01-review-android-ui-toolkit/starter/app/src/main/java/com/raywenderlich/android/librarian/ui/books/: AddBookContract.kt  BooksFragment.kt
01-review-android-ui-toolkit/starter/app/src/main/java/com/raywenderlich/android/librarian/ui/main/: MainActivity.kt
01-review-android-ui-toolkit/starter/app/src/main/res/values/: strings.xml  styles.xml
01-review-android-ui-toolkit/starter/gradle/wrapper/: gradle-wrapper.properties
02-learn-about-composable-functions/final/: build.gradle  gradle.properties
02-learn-about-composable-functions/final/app/: build.gradle
02-learn-about-composable-functions/final/app/src/main/: AndroidManifest.xml
02-learn-about-composable-functions/final/app/src/main/java/com/raywenderlich/android/librarian/database/: LibrarianDatabase.kt
02-learn-about-composable-functions/final/app/src/main/java/com/raywenderlich/android/librarian/ui/main/: MainActivity.kt
02-learn-about-composable-functions/final/app/src/main/java/com/raywenderlich/android/librarian/ui/reviews/: AddBookReviewContract.kt
02-learn-about-composable-functions/starter/: .gitignore  build.gradle
02-review-android-ui-toolkit/starter/app/: build.gradle
02-review-android-ui-toolkit/starter/app/src/main/java/com/raywenderlich/android/librarian/ui/books/: BooksFragment.kt
02-review-android-ui-toolkit/starter/app/src/main/java/com/raywenderlich/android/librarian/ui/readingList/: ReadingListFragment.kt
03-building-a-simple-layout/starter/app/src/main/res/values/: strings.xml
03-use-basic-compose-building-blocks/final/: build.gradle
03-use-basic-compose-building-blocks/final/app/: build.gradle
03-use-basic-compose-building-blocks/final/app/src/main/java/com/raywenderlich/android/librarian/database/dao/: GenreDao.kt
03-use-basic-compose-building-blocks/final/app/src/main/java/com/raywenderlich/android/librarian/ui/addBook/: AddBookActivity.kt
03-use-basic-compose-building-blocks/final/app/src/main/java/com/raywenderlich/android/librarian/ui/reviews/: BookReviewsFragment.kt
03-use-basic-compose-building-blocks/starter/app/src/main/res/drawable/: ic_book_black_24dp.xml
04-add-state-to-composables/final/app/: build.gradle
04-add-state-to-composables/final/app/src/main/res/values/: colors.xml
04-add-state-to-composables/starter/app/src/main/res/drawable/: ic_library_books_black_24dp.xml  ic_local_library_black_24dp.xml
04-use-basic-compose-building-blocks/starter/: build.gradle
05-add-state-to-composables/starter/gradle/wrapper/: gradle-wrapper.properties
05-decouple-composables/starter/: settings.gradle
05-decouple-composables/starter/app/src/main/: AndroidManifest.xml
05-decouple-composables/starter/app/src/main/res/color/: bottom_view_selector.xml
05-decouple-composables/starter/app/src/main/res/layout/: activity_main.xml
05-decouple-composables/starter/gradle/wrapper/: gradle-wrapper.properties
06-challenge-add-text/starter/app/src/main/: AndroidManifest.xml
06-decouple-composables/final/gradle/wrapper/: gradle-wrapper.properties
07-build-common-ui-components-part-2/final/app/src/main/res/drawable/: ic_library_books_black_24dp.xml
08-build-common-ui-components-part-3/final/: settings.gradle
08-build-common-ui-components-part-3/final/app/: build.gradle
08-build-common-ui-components-part-3/starter/app/src/main/: AndroidManifest.xml
10-add-actions-&-handlers/final/app/: build.gradle
10-add-actions-&-handlers/final/app/src/main/java/com/raywenderlich/android/librarian/model/relations/: BookAndGenre.kt  ReadingListsWithBooks.kt
10-add-actions-&-handlers/final/app/src/main/java/com/raywenderlich/android/librarian/ui/addBook/: AddBookActivity.kt
10-add-actions-&-handlers/final/app/src/main/java/com/raywenderlich/android/librarian/ui/addReview/: AddBookReviewActivity.kt
10-add-actions-&-handlers/final/app/src/main/java/com/raywenderlich/android/librarian/ui/books/ui/: BooksList.kt
10-add-actions-&-handlers/final/app/src/main/java/com/raywenderlich/android/librarian/ui/composeUi/: DialogButton.kt  TopBar.kt
10-add-actions-&-handlers/final/app/src/main/java/com/raywenderlich/android/librarian/ui/readingList/: ReadingListFragment.kt
10-add-actions-&-handlers/final/app/src/main/java/com/raywenderlich/android/librarian/ui/reviews/: BookReviewsFragment.kt
10-add-actions-&-handlers/final/app/src/main/java/com/raywenderlich/android/librarian/utils/: DateUtils.kt
10-apply-error-&-data-handling-to-ui/starter/gradle/wrapper/: gradle-wrapper.properties
10-challenge-add-a-textfeld/starter/: .gitignore  settings.gradle
11-add-actions-&-handlers/final/: build.gradle
11-add-actions-&-handlers/final/app/src/main/java/com/raywenderlich/android/librarian/ui/books/ui/: BookFilter.kt
11-add-actions-&-handlers/final/app/src/main/java/com/raywenderlich/android/librarian/ui/composeUi/: DialogButton.kt
11-add-actions-&-handlers/final/app/src/main/java/com/raywenderlich/android/librarian/ui/reviews/ui/: BookReviewsList.kt
14-challenge-add-icons-to-textfield/final/: README.md
15-add-animations-to-compose/starter/app/: build.gradle
15-use-the-mvvm-pattern/final/: build.gradle
16-display-lists-using-lazy-layouts/final/app/: build.gradle
16-display-lists-using-lazy-layouts/final/app/src/main/java/com/kodeco/android/yummyapp/ui/components/: SearchBar.kt
17-connect-livedata-to-compose-ui/final/gradle/wrapper/: gradle-wrapper.properties
17-state-management-in-jetpack-compose/starter/: LICENSE
18-apply-the-composition-local-pattern-to-ui/final/: .gitignore
18-connect-livedata-to-compose-ui/starter/app/: build.gradle
18-understanding-recomposition/final/: build.gradle
p2e3 - add themes & styling to the app/final/: settings.gradle
p3e2 - move operations to viewModels/starter/app/src/main/: AndroidManifest.xml
(+535 files in other folders)
