// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.4.32'

  ext {
    kotlin_version = '1.4.30'
    compileSdkVersion = 30
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 23
  }

  repositories {
    google()
    mavenCentral()
    maven { setUrl("https://jitpack.io") }
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.0-alpha14'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.33-beta'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven {url "https://kotlin.bintray.com/kotlinx"}
  }

  project.ext {
    gson = '2.8.2'
    retrofit = '2.9.0'
    okHttp = '4.8.1'
    compose = "1.0.0-beta04"
    composeActivity = "1.3.0-alpha06"
    composeViewModel = "1.0.0-alpha04"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
