plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-parcelize'
  id 'kotlin-android'
}

android {
  compileSdk rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.raywenderlich.android.librarian"
    minSdk rootProject.ext.minSdkVersion
    targetSdk rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  buildFeatures {
    viewBinding true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
  implementation "androidx.fragment:fragment-ktx:1.5.2"

  // compose
  implementation "androidx.compose.ui:ui:1.2.1"
  implementation "androidx.compose.ui:ui-tooling:1.2.1"
  implementation "androidx.compose.foundation:foundation:1.2.1"
  implementation "androidx.compose.material:material:1.2.1"
  implementation "androidx.compose.runtime:runtime-livedata:1.2.1"
  implementation "androidx.compose.material:material-icons-core:1.2.1"
  implementation "androidx.compose.material:material-icons-extended:1.2.1"
  implementation "androidx.activity:activity-compose:1.5.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
  implementation "dev.chrisbanes.accompanist:accompanist-coil:0.6.1"

  implementation 'com.github.bumptech.glide:glide:4.12.0'
  kapt 'com.github.bumptech.glide:compiler:4.11.0'

  // room
  def room_version = "2.4.3"
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-ktx:$room_version"

  // coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

  // hilt
  implementation "com.google.dagger:hilt-android:2.38.1"
  kapt "com.google.dagger:hilt-compiler:2.38.1"

  implementation 'com.google.code.gson:gson:2.8.9'
  implementation 'androidx.core:core-ktx:1.8.0'
}