plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-android-extensions'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.raywenderlich.android.librarian"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    compose true
  }

  buildTypes {
    release {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  def room_version = "2.2.6"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.0'
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
  implementation "androidx.fragment:fragment-ktx:1.3.2"

  // compose
  implementation "androidx.compose.ui:ui:$compose"
  implementation "androidx.compose.ui:ui-tooling:$compose"
  implementation "androidx.compose.foundation:foundation:$compose"
  implementation "androidx.compose.material:material:$compose"
  implementation "androidx.compose.runtime:runtime-livedata:$compose"
  implementation "androidx.compose.material:material-icons-core:$compose"
  implementation "androidx.compose.material:material-icons-extended:$compose"
  implementation "androidx.activity:activity-compose:$composeActivity"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$composeViewModel"
  implementation "dev.chrisbanes.accompanist:accompanist-coil:0.6.1"

  implementation 'com.github.bumptech.glide:glide:4.12.0'
  kapt 'com.github.bumptech.glide:compiler:4.11.0'

  // room
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-ktx:$room_version"

  // coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

  // hilt
  implementation "com.google.dagger:hilt-android:2.33-beta"
  kapt "com.google.dagger:hilt-android-compiler:2.33-beta"

  implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
  kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'

  implementation 'com.google.code.gson:gson:2.8.6'
  implementation "androidx.core:core-ktx:1.3.2"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = "1.8"
    freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
  }
}
repositories {
  mavenCentral()
}