// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.4.20'
        compileSdkVersion = 30
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 23
    }

    repositories {
        google()
        jcenter()
        maven { setUrl("https://jitpack.io") }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        gson = '2.8.2'
        retrofit = '2.9.0'
        okHttp = '4.8.1'
        compose = "1.0.0-alpha08"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
